{
   "Logging":{
      "LogLevel":{
         "Default":"Information",
         "Microsoft.AspNetCore":"Warning"
      }
   },
   "AllowedHosts":"*",
   "ConnectionStrings":{
      "ApiControleEstoqueContext":"Server=db52869.public.databaseasp.net; Database=db52869; User Id=db52869; Password=iP#8W!5dxS+9; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
   }
}